# ReactSurvey1

./: ReactSurvey.sln
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Entity/: AdminUser.cs  ClassDiagram1.cd  Option.cs  Participant.cs  Question.cs  Selection.cs  Survey.cs
ClassLibrary1/Migrations/: 20211222123912_Initial.Designer.cs  20211222123912_Initial.cs  20220106112536_Initial1.Designer.cs  20220106112536_Initial1.cs  SurveyDbContextModelSnapshot.cs
ClassLibrary1/Repository/: ClassDiagram1.cd  IParticipantRepository.cs  ISurveyRepository.cs  ParticipantRepository.cs  Seed.cs  SurveyContextFactory.cs  SurveyDbContext.cs  SurveyRepository.cs
Development/EA/: uml.eapx
Development/PowerShell/: azure.ps1  dotnet.ps1  react.ps1  sql.sql
Development/SQL/: Add surveys.sql  SQL Delete.sql  (+3 more)
WebApi1/: GlobalUsings.cs  MappingProfiles.cs  Program.cs  WebApi1.csproj  appsettings.Development.json  appsettings.json
WebApi1/Controllers/: AccountController.cs  FallbackController.cs  KeyVaultController.cs  ParticipantController.cs  SurveyController.cs
WebApi1/Properties/: launchSettings.json
WebApi1/Properties/ServiceDependencies/dineenwebapp1 - Web Deploy1/: profile.arm.json
WebApi1/Services/: AccountService.cs  IAccountService.cs  IParticipantService.cs  ISurveyService.cs  ParticipantService.cs  SurveyNotFoundException.cs  SurveyService.cs  TokenService.cs
WebApi1/wwwroot/: asset-manifest.json  index.html
WebApi1/wwwroot/static/js/: main.ce8676dd.js  main.ce8676dd.js.map
reactapp1/: .env.development  .env.production  package-lock.json  package.json
(+53 files in other folders)
