<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ClassLibrary1.DTOs.ParticipantResponse">
    <Position X="2.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\Participant\ParticipantResponse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibrary1.DTOs.CreateParticipantResponse">
    <Position X="4" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>DTOs\Participant\ParticipantResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.DTOs.UploadSurveyResponse">
    <Position X="1.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\Participant\ParticipantResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.DTOs.GetSurveyResponse">
    <Position X="1.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\Participant\ParticipantResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.DTOs.UploadSurveyDto">
    <Position X="1.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\Participant\UploadSurveyDto.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Selections" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClassLibrary1.DTOs.SelectionDto">
    <Position X="4" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAQAAAA=</HashCode>
      <FileName>DTOs\Participant\SelectionDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ClassLibrary1.DTOs.UpdateStatus">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEAAAAAAAAQAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\Participant\ParticipantResponse.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>