<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibrary1.DTOs.LoginDto">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\Account\LoginDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.DTOs.RegisterDto">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>DTOs\Account\RegisterDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.DTOs.UserDto">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAAAAAAAAAAAAAAAAAAAAAAYAAAAABAAA=</HashCode>
      <FileName>DTOs\Account\UserDto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LoginStatus" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="ClassLibrary1.DTOs.LoginStatus">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAgAAoAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>DTOs\Account\LoginStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>