<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ClassLibrary1.DTOs.OptionDto">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>DTOs\Survey\OptionDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.DTOs.ParticipantDto">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>DTOs\Survey\ParticipantDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.DTOs.QuestionDto">
    <Position X="3.25" Y="4" Width="2" />
    <AssociationLine Name="Options" Type="ClassLibrary1.DTOs.OptionDto">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.179" Y="-0.898" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAACCBAAAA=</HashCode>
      <FileName>DTOs\Survey\QuestionDto.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Options" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClassLibrary1.DTOs.SelectedOptionDto">
    <Position X="3.25" Y="1.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\Survey\SelectedOptionDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary1.DTOs.SurveyDto">
    <Position X="1" Y="4" Width="1.75" />
    <AssociationLine Name="Questions" Type="ClassLibrary1.DTOs.QuestionDto">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="-0.933" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAIAAAQAAAAAAAAEAIAAAAAAAAA=</HashCode>
      <FileName>DTOs\Survey\SurveyDto.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Questions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>